info face=DIN Alternate,Bold size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=DINAlternate20_00.png
chars count=189
char id=33 x=459 y=19 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=34 x=16 y=22 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=35 x=716 y=18 width=11 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=36 x=325 y=0 width=10 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=37 x=826 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=38 x=557 y=0 width=14 height=17 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=39 x=4 y=22 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=423 y=0 width=6 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=430 y=0 width=6 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=81 y=22 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=246 y=21 width=13 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=0 y=22 width=4 height=6 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=45 x=32 y=30 width=8 height=4 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=46 x=59 y=31 width=4 height=4 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=47 x=995 y=18 width=8 height=17 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=837 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=49 x=477 y=19 width=6 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=50 x=597 y=18 width=10 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=51 x=848 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=52 x=704 y=18 width=11 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=53 x=859 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=54 x=870 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=55 x=586 y=18 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=56 x=694 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=57 x=881 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=58 x=51 y=22 width=4 height=8 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=59 x=90 y=22 width=4 height=10 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=60 x=390 y=20 width=13 height=13 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=37 y=22 width=13 height=7 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=376 y=20 width=13 height=13 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=575 y=18 width=10 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=64 x=487 y=0 width=17 height=17 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=918 y=18 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=66 x=806 y=18 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=67 x=616 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=68 x=793 y=18 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=69 x=692 y=18 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=70 x=680 y=18 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=71 x=629 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=72 x=780 y=18 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=73 x=454 y=19 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=74 x=892 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=75 x=889 y=18 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=76 x=668 y=18 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=77 x=903 y=18 width=14 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=78 x=875 y=18 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=79 x=642 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=767 y=18 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=81 x=602 y=0 width=13 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=754 y=18 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=83 x=655 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=84 x=656 y=18 width=11 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=85 x=668 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=86 x=861 y=18 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=933 y=18 width=18 height=16 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=88 x=847 y=18 width=13 height=16 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=833 y=18 width=13 height=16 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0
char id=90 x=644 y=18 width=11 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=91 x=437 y=0 width=6 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=92 x=986 y=18 width=8 height=17 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=444 y=0 width=6 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=94 x=164 y=21 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=64 y=31 width=11 height=3 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=0
char id=96 x=25 y=30 width=6 height=5 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0
char id=97 x=327 y=21 width=10 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=98 x=903 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=316 y=21 width=10 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=100 x=914 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=101 x=350 y=21 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=102 x=492 y=18 width=7 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=706 y=0 width=11 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=564 y=18 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=105 x=449 y=20 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=143 y=0 width=6 height=21 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0
char id=107 x=632 y=18 width=11 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=108 x=464 y=19 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=277 y=21 width=16 height=12 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=110 x=197 y=21 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=111 x=338 y=21 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=112 x=925 y=0 width=10 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=113 x=718 y=0 width=11 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=114 x=176 y=21 width=9 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=115 x=305 y=21 width=10 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=116 x=421 y=20 width=6 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=294 y=21 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=118 x=220 y=21 width=11 height=12 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=119 x=260 y=21 width=16 height=12 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=120 x=208 y=21 width=11 height=12 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=121 x=681 y=0 width=12 height=17 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=186 y=21 width=10 height=12 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=123 x=407 y=0 width=7 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=977 y=18 width=3 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=125 x=415 y=0 width=7 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=5 y=29 width=11 height=5 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=160 x=85 y=31 width=1 height=1 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=0
char id=161 x=981 y=18 width=4 height=17 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=162 x=553 y=18 width=10 height=16 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=163 x=730 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=164 x=152 y=21 width=11 height=11 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=165 x=741 y=18 width=12 height=16 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0
char id=166 x=973 y=18 width=3 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=167 x=336 y=0 width=10 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=168 x=41 y=30 width=8 height=4 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=169 x=505 y=0 width=17 height=17 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=170 x=64 y=22 width=7 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=171 x=106 y=22 width=10 height=10 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=172 x=23 y=22 width=13 height=7 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=173 x=50 y=31 width=8 height=4 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=174 x=523 y=0 width=17 height=17 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=175 x=76 y=31 width=8 height=3 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=176 x=56 y=22 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=177 x=232 y=21 width=13 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=178 x=123 y=22 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=179 x=131 y=22 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=180 x=17 y=30 width=7 height=5 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=181 x=936 y=0 width=10 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=182 x=277 y=0 width=11 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=184 x=9 y=22 width=6 height=6 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=0
char id=185 x=117 y=22 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=186 x=72 y=22 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=187 x=95 y=22 width=10 height=10 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=188 x=572 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=189 x=587 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=190 x=541 y=0 width=15 height=17 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=191 x=1004 y=18 width=9 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=192 x=150 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=193 x=165 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=194 x=180 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=195 x=195 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=196 x=371 y=0 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=197 x=0 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=198 x=952 y=18 width=20 height=16 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0
char id=199 x=15 y=0 width=12 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=200 x=289 y=0 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=201 x=301 y=0 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=202 x=313 y=0 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=203 x=386 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=204 x=364 y=0 width=6 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=205 x=356 y=0 width=7 height=20 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=206 x=347 y=0 width=8 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=207 x=398 y=0 width=8 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=208 x=819 y=18 width=13 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=209 x=210 y=0 width=13 height=20 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=210 x=28 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=211 x=41 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=212 x=54 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=213 x=67 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=214 x=238 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=215 x=140 y=22 width=11 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=216 x=451 y=0 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=217 x=80 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=218 x=93 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=219 x=106 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=220 x=251 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=221 x=224 y=0 width=13 height=20 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=222 x=728 y=18 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=223 x=542 y=18 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=224 x=947 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=225 x=958 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=226 x=969 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=227 x=980 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=228 x=531 y=18 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=229 x=476 y=0 width=10 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=230 x=404 y=20 width=16 height=13 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=231 x=991 y=0 width=10 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=232 x=742 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=233 x=754 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=234 x=766 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=235 x=620 y=18 width=11 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=236 x=470 y=19 width=6 height=16 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0
char id=237 x=484 y=19 width=7 height=16 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=238 x=500 y=18 width=8 height=16 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0
char id=239 x=428 y=20 width=8 height=15 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=240 x=464 y=0 width=11 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=241 x=520 y=18 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=242 x=778 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=243 x=790 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=244 x=802 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=245 x=814 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=246 x=608 y=18 width=11 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=247 x=362 y=21 width=13 height=13 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=248 x=437 y=20 width=11 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=249 x=1002 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=250 x=1013 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=251 x=1014 y=18 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=252 x=509 y=18 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=253 x=119 y=0 width=12 height=21 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0
char id=254 x=132 y=0 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=255 x=264 y=0 width=12 height=20 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
kernings count=64
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
