info face=DIN Alternate,Bold size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=117 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=DINAlternate100_00.png
chars count=189
char id=33 x=12 y=401 width=15 height=73 xoffset=5 yoffset=21 xadvance=26 page=0 chnl=0
char id=34 x=0 y=574 width=23 height=20 xoffset=5 yoffset=21 xadvance=33 page=0 chnl=0
char id=35 x=871 y=406 width=49 height=73 xoffset=-1 yoffset=21 xadvance=48 page=0 chnl=0
char id=36 x=322 y=0 width=47 height=92 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=0
char id=37 x=977 y=182 width=43 height=74 xoffset=4 yoffset=21 xadvance=52 page=0 chnl=0
char id=38 x=508 y=182 width=63 height=74 xoffset=2 yoffset=21 xadvance=65 page=0 chnl=0
char id=39 x=38 y=582 width=9 height=20 xoffset=7 yoffset=21 xadvance=24 page=0 chnl=0
char id=40 x=294 y=93 width=21 height=84 xoffset=5 yoffset=21 xadvance=28 page=0 chnl=0
char id=41 x=272 y=93 width=21 height=84 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0
char id=42 x=183 y=551 width=30 height=32 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=43 x=816 y=535 width=53 height=52 xoffset=3 yoffset=42 xadvance=60 page=0 chnl=0
char id=44 x=24 y=574 width=13 height=20 xoffset=5 yoffset=82 xadvance=24 page=0 chnl=0
char id=45 x=180 y=584 width=32 height=12 xoffset=4 yoffset=60 xadvance=41 page=0 chnl=0
char id=46 x=246 y=586 width=13 height=12 xoffset=5 yoffset=82 xadvance=24 page=0 chnl=0
char id=47 x=25 y=251 width=34 height=74 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=0
char id=48 x=981 y=257 width=43 height=74 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=49 x=49 y=404 width=22 height=73 xoffset=8 yoffset=21 xadvance=48 page=0 chnl=0
char id=50 x=271 y=406 width=42 height=73 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=51 x=932 y=182 width=44 height=74 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0
char id=52 x=774 y=406 width=47 height=73 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0
char id=53 x=937 y=257 width=43 height=74 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=54 x=893 y=257 width=43 height=74 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=55 x=228 y=404 width=42 height=73 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=0
char id=56 x=886 y=182 width=45 height=74 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0
char id=57 x=849 y=257 width=43 height=74 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=58 x=246 y=551 width=13 height=34 xoffset=5 yoffset=60 xadvance=24 page=0 chnl=0
char id=59 x=292 y=553 width=13 height=42 xoffset=5 yoffset=60 xadvance=24 page=0 chnl=0
char id=60 x=538 y=480 width=53 height=54 xoffset=3 yoffset=41 xadvance=60 page=0 chnl=0
char id=61 x=75 y=551 width=53 height=30 xoffset=3 yoffset=53 xadvance=60 page=0 chnl=0
char id=62 x=592 y=480 width=53 height=54 xoffset=3 yoffset=41 xadvance=60 page=0 chnl=0
char id=63 x=186 y=404 width=41 height=73 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=64 x=280 y=178 width=75 height=74 xoffset=2 yoffset=21 xadvance=80 page=0 chnl=0
char id=65 x=296 y=332 width=62 height=73 xoffset=-1 yoffset=21 xadvance=61 page=0 chnl=0
char id=66 x=814 y=332 width=52 height=73 xoffset=6 yoffset=21 xadvance=61 page=0 chnl=0
char id=67 x=627 y=182 width=52 height=74 xoffset=4 yoffset=21 xadvance=56 page=0 chnl=0
char id=68 x=867 y=332 width=52 height=73 xoffset=6 yoffset=21 xadvance=63 page=0 chnl=0
char id=69 x=726 y=406 width=47 height=73 xoffset=6 yoffset=21 xadvance=56 page=0 chnl=0
char id=70 x=678 y=406 width=47 height=73 xoffset=6 yoffset=21 xadvance=54 page=0 chnl=0
char id=71 x=680 y=182 width=52 height=74 xoffset=4 yoffset=21 xadvance=61 page=0 chnl=0
char id=72 x=920 y=332 width=52 height=73 xoffset=6 yoffset=21 xadvance=65 page=0 chnl=0
char id=73 x=16 y=475 width=13 height=73 xoffset=6 yoffset=21 xadvance=26 page=0 chnl=0
char id=74 x=805 y=257 width=43 height=74 xoffset=-1 yoffset=21 xadvance=48 page=0 chnl=0
char id=75 x=419 y=332 width=57 height=73 xoffset=6 yoffset=21 xadvance=63 page=0 chnl=0
char id=76 x=630 y=406 width=47 height=73 xoffset=6 yoffset=21 xadvance=56 page=0 chnl=0
char id=77 x=232 y=330 width=63 height=73 xoffset=6 yoffset=21 xadvance=76 page=0 chnl=0
char id=78 x=593 y=332 width=55 height=73 xoffset=6 yoffset=21 xadvance=68 page=0 chnl=0
char id=79 x=733 y=182 width=52 height=74 xoffset=4 yoffset=21 xadvance=61 page=0 chnl=0
char id=80 x=973 y=332 width=51 height=73 xoffset=6 yoffset=21 xadvance=59 page=0 chnl=0
char id=81 x=176 y=179 width=59 height=75 xoffset=4 yoffset=21 xadvance=61 page=0 chnl=0
char id=82 x=705 y=332 width=54 height=73 xoffset=6 yoffset=21 xadvance=61 page=0 chnl=0
char id=83 x=572 y=182 width=54 height=74 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0
char id=84 x=973 y=406 width=51 height=73 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=0
char id=85 x=786 y=182 width=52 height=74 xoffset=5 yoffset=21 xadvance=63 page=0 chnl=0
char id=86 x=477 y=332 width=57 height=73 xoffset=-1 yoffset=21 xadvance=56 page=0 chnl=0
char id=87 x=148 y=330 width=83 height=73 xoffset=0 yoffset=21 xadvance=83 page=0 chnl=0
char id=88 x=535 y=332 width=57 height=73 xoffset=-2 yoffset=21 xadvance=54 page=0 chnl=0
char id=89 x=649 y=332 width=55 height=73 xoffset=-3 yoffset=21 xadvance=50 page=0 chnl=0
char id=90 x=582 y=406 width=47 height=73 xoffset=2 yoffset=21 xadvance=52 page=0 chnl=0
char id=91 x=251 y=94 width=20 height=84 xoffset=6 yoffset=21 xadvance=28 page=0 chnl=0
char id=92 x=0 y=326 width=34 height=74 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=0
char id=93 x=230 y=94 width=20 height=84 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0
char id=94 x=472 y=535 width=52 height=45 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=0
char id=95 x=292 y=596 width=51 height=7 xoffset=-1 yoffset=100 xadvance=50 page=0 chnl=0
char id=96 x=98 y=582 width=24 height=16 xoffset=-4 yoffset=21 xadvance=24 page=0 chnl=0
char id=97 x=693 y=480 width=43 height=54 xoffset=1 yoffset=41 xadvance=50 page=0 chnl=0
char id=98 x=761 y=257 width=43 height=74 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0
char id=99 x=737 y=480 width=43 height=54 xoffset=1 yoffset=41 xadvance=44 page=0 chnl=0
char id=100 x=717 y=257 width=43 height=74 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0
char id=101 x=781 y=480 width=43 height=54 xoffset=3 yoffset=41 xadvance=50 page=0 chnl=0
char id=102 x=122 y=404 width=27 height=73 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0
char id=103 x=236 y=179 width=43 height=75 xoffset=3 yoffset=41 xadvance=52 page=0 chnl=0
char id=104 x=490 y=406 width=43 height=73 xoffset=5 yoffset=21 xadvance=54 page=0 chnl=0
char id=105 x=30 y=475 width=13 height=73 xoffset=5 yoffset=21 xadvance=24 page=0 chnl=0
char id=106 x=209 y=0 width=21 height=94 xoffset=-2 yoffset=21 xadvance=26 page=0 chnl=0
char id=107 x=534 y=406 width=47 height=73 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0
char id=108 x=28 y=401 width=20 height=73 xoffset=5 yoffset=21 xadvance=26 page=0 chnl=0
char id=109 x=869 y=480 width=72 height=53 xoffset=6 yoffset=41 xadvance=85 page=0 chnl=0
char id=110 x=942 y=480 width=43 height=53 xoffset=5 yoffset=41 xadvance=54 page=0 chnl=0
char id=111 x=825 y=480 width=43 height=54 xoffset=3 yoffset=41 xadvance=50 page=0 chnl=0
char id=112 x=673 y=257 width=43 height=74 xoffset=5 yoffset=41 xadvance=52 page=0 chnl=0
char id=113 x=629 y=257 width=43 height=74 xoffset=3 yoffset=41 xadvance=52 page=0 chnl=0
char id=114 x=944 y=534 width=36 height=53 xoffset=5 yoffset=41 xadvance=39 page=0 chnl=0
char id=115 x=646 y=480 width=46 height=54 xoffset=-1 yoffset=41 xadvance=48 page=0 chnl=0
char id=116 x=340 y=480 width=24 height=68 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0
char id=117 x=981 y=534 width=43 height=53 xoffset=5 yoffset=42 xadvance=54 page=0 chnl=0
char id=118 x=713 y=535 width=48 height=52 xoffset=-2 yoffset=42 xadvance=44 page=0 chnl=0
char id=119 x=870 y=534 width=73 height=52 xoffset=-1 yoffset=42 xadvance=72 page=0 chnl=0
char id=120 x=664 y=535 width=48 height=52 xoffset=-1 yoffset=42 xadvance=48 page=0 chnl=0
char id=121 x=822 y=406 width=48 height=73 xoffset=-2 yoffset=42 xadvance=44 page=0 chnl=0
char id=122 x=623 y=535 width=40 height=52 xoffset=2 yoffset=42 xadvance=44 page=0 chnl=0
char id=123 x=345 y=93 width=28 height=84 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0
char id=124 x=35 y=326 width=9 height=74 xoffset=6 yoffset=21 xadvance=22 page=0 chnl=0
char id=125 x=316 y=93 width=28 height=84 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=0
char id=126 x=48 y=582 width=49 height=17 xoffset=5 yoffset=60 xadvance=60 page=0 chnl=0
char id=160 x=344 y=596 width=1 height=1 xoffset=-1 yoffset=93 xadvance=24 page=0 chnl=0
char id=161 x=0 y=475 width=15 height=73 xoffset=5 yoffset=42 xadvance=26 page=0 chnl=0
char id=162 x=44 y=478 width=43 height=72 xoffset=2 yoffset=32 xadvance=48 page=0 chnl=0
char id=163 x=839 y=182 width=46 height=74 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0
char id=164 x=525 y=535 width=47 height=47 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=0
char id=165 x=760 y=332 width=53 height=73 xoffset=-3 yoffset=21 xadvance=48 page=0 chnl=0
char id=166 x=45 y=326 width=9 height=74 xoffset=6 yoffset=21 xadvance=22 page=0 chnl=0
char id=167 x=231 y=0 width=41 height=93 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0
char id=168 x=148 y=583 width=31 height=13 xoffset=-4 yoffset=23 xadvance=24 page=0 chnl=0
char id=169 x=356 y=182 width=75 height=74 xoffset=2 yoffset=21 xadvance=80 page=0 chnl=0
char id=170 x=260 y=553 width=31 height=34 xoffset=-1 yoffset=20 xadvance=33 page=0 chnl=0
char id=171 x=348 y=549 width=41 height=42 xoffset=3 yoffset=45 xadvance=48 page=0 chnl=0
char id=172 x=129 y=551 width=53 height=31 xoffset=3 yoffset=53 xadvance=60 page=0 chnl=0
char id=173 x=213 y=585 width=32 height=12 xoffset=4 yoffset=60 xadvance=41 page=0 chnl=0
char id=174 x=432 y=182 width=75 height=74 xoffset=2 yoffset=21 xadvance=80 page=0 chnl=0
char id=175 x=260 y=588 width=31 height=9 xoffset=-4 yoffset=25 xadvance=24 page=0 chnl=0
char id=176 x=43 y=551 width=31 height=30 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=0
char id=177 x=762 y=535 width=53 height=52 xoffset=3 yoffset=42 xadvance=60 page=0 chnl=0
char id=178 x=408 y=538 width=30 height=45 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0
char id=179 x=439 y=538 width=32 height=45 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0
char id=180 x=123 y=583 width=24 height=16 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0
char id=181 x=446 y=406 width=43 height=73 xoffset=5 yoffset=42 xadvance=54 page=0 chnl=0
char id=182 x=370 y=0 width=46 height=92 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=0
char id=184 x=18 y=549 width=24 height=24 xoffset=-1 yoffset=93 xadvance=24 page=0 chnl=0
char id=185 x=390 y=545 width=17 height=45 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0
char id=186 x=214 y=551 width=31 height=33 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=187 x=306 y=553 width=41 height=42 xoffset=3 yoffset=45 xadvance=48 page=0 chnl=0
char id=188 x=0 y=174 width=65 height=76 xoffset=4 yoffset=20 xadvance=72 page=0 chnl=0
char id=189 x=66 y=175 width=65 height=76 xoffset=4 yoffset=20 xadvance=72 page=0 chnl=0
char id=190 x=17 y=97 width=70 height=76 xoffset=-1 yoffset=20 xadvance=72 page=0 chnl=0
char id=191 x=60 y=252 width=40 height=74 xoffset=4 yoffset=42 xadvance=46 page=0 chnl=0
char id=192 x=735 y=0 width=62 height=90 xoffset=-1 yoffset=4 xadvance=61 page=0 chnl=0
char id=193 x=798 y=0 width=62 height=90 xoffset=-1 yoffset=4 xadvance=61 page=0 chnl=0
char id=194 x=861 y=0 width=62 height=90 xoffset=-1 yoffset=4 xadvance=61 page=0 chnl=0
char id=195 x=679 y=92 width=62 height=89 xoffset=-1 yoffset=5 xadvance=61 page=0 chnl=0
char id=196 x=454 y=92 width=62 height=88 xoffset=-1 yoffset=6 xadvance=61 page=0 chnl=0
char id=197 x=53 y=0 width=62 height=95 xoffset=-1 yoffset=-1 xadvance=61 page=0 chnl=0
char id=198 x=55 y=330 width=92 height=73 xoffset=-3 yoffset=21 xadvance=91 page=0 chnl=0
char id=199 x=0 y=0 width=52 height=96 xoffset=4 yoffset=21 xadvance=56 page=0 chnl=0
char id=200 x=924 y=91 width=47 height=90 xoffset=6 yoffset=4 xadvance=56 page=0 chnl=0
char id=201 x=876 y=91 width=47 height=90 xoffset=6 yoffset=4 xadvance=56 page=0 chnl=0
char id=202 x=828 y=91 width=47 height=90 xoffset=6 yoffset=4 xadvance=56 page=0 chnl=0
char id=203 x=406 y=93 width=47 height=88 xoffset=6 yoffset=6 xadvance=56 page=0 chnl=0
char id=204 x=767 y=91 width=24 height=90 xoffset=-3 yoffset=4 xadvance=26 page=0 chnl=0
char id=205 x=742 y=91 width=24 height=90 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=0
char id=206 x=792 y=91 width=35 height=90 xoffset=-5 yoffset=4 xadvance=26 page=0 chnl=0
char id=207 x=374 y=93 width=31 height=88 xoffset=-3 yoffset=6 xadvance=26 page=0 chnl=0
char id=208 x=359 y=332 width=59 height=73 xoffset=-1 yoffset=21 xadvance=63 page=0 chnl=0
char id=209 x=623 y=92 width=55 height=89 xoffset=6 yoffset=5 xadvance=68 page=0 chnl=0
char id=210 x=417 y=0 width=52 height=91 xoffset=4 yoffset=4 xadvance=61 page=0 chnl=0
char id=211 x=470 y=0 width=52 height=91 xoffset=4 yoffset=4 xadvance=61 page=0 chnl=0
char id=212 x=523 y=0 width=52 height=91 xoffset=4 yoffset=4 xadvance=61 page=0 chnl=0
char id=213 x=972 y=91 width=52 height=90 xoffset=4 yoffset=5 xadvance=61 page=0 chnl=0
char id=214 x=570 y=92 width=52 height=89 xoffset=4 yoffset=6 xadvance=61 page=0 chnl=0
char id=215 x=573 y=535 width=49 height=48 xoffset=5 yoffset=44 xadvance=60 page=0 chnl=0
char id=216 x=177 y=95 width=52 height=83 xoffset=4 yoffset=16 xadvance=61 page=0 chnl=0
char id=217 x=576 y=0 width=52 height=91 xoffset=5 yoffset=4 xadvance=63 page=0 chnl=0
char id=218 x=629 y=0 width=52 height=91 xoffset=5 yoffset=4 xadvance=63 page=0 chnl=0
char id=219 x=682 y=0 width=52 height=91 xoffset=5 yoffset=4 xadvance=63 page=0 chnl=0
char id=220 x=517 y=92 width=52 height=89 xoffset=5 yoffset=6 xadvance=63 page=0 chnl=0
char id=221 x=924 y=0 width=55 height=90 xoffset=-3 yoffset=4 xadvance=50 page=0 chnl=0
char id=222 x=921 y=406 width=51 height=73 xoffset=6 yoffset=21 xadvance=59 page=0 chnl=0
char id=223 x=402 y=406 width=43 height=73 xoffset=5 yoffset=21 xadvance=53 page=0 chnl=0
char id=224 x=585 y=257 width=43 height=74 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0
char id=225 x=541 y=257 width=43 height=74 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0
char id=226 x=497 y=257 width=43 height=74 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0
char id=227 x=358 y=406 width=43 height=73 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0
char id=228 x=88 y=478 width=43 height=72 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0
char id=229 x=133 y=95 width=43 height=79 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0
char id=230 x=463 y=480 width=74 height=54 xoffset=0 yoffset=41 xadvance=78 page=0 chnl=0
char id=231 x=132 y=175 width=43 height=76 xoffset=1 yoffset=41 xadvance=44 page=0 chnl=0
char id=232 x=453 y=257 width=43 height=74 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=233 x=409 y=257 width=43 height=74 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=234 x=365 y=257 width=43 height=74 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=235 x=132 y=478 width=43 height=72 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=0
char id=236 x=97 y=404 width=24 height=73 xoffset=-4 yoffset=21 xadvance=24 page=0 chnl=0
char id=237 x=72 y=404 width=24 height=73 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0
char id=238 x=150 y=404 width=35 height=73 xoffset=-6 yoffset=21 xadvance=24 page=0 chnl=0
char id=239 x=308 y=480 width=31 height=71 xoffset=-4 yoffset=23 xadvance=24 page=0 chnl=0
char id=240 x=88 y=96 width=44 height=78 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=241 x=176 y=478 width=43 height=72 xoffset=5 yoffset=22 xadvance=54 page=0 chnl=0
char id=242 x=321 y=257 width=43 height=74 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=243 x=277 y=255 width=43 height=74 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=244 x=233 y=255 width=43 height=74 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=245 x=314 y=406 width=43 height=73 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0
char id=246 x=220 y=478 width=43 height=72 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=0
char id=247 x=409 y=480 width=53 height=57 xoffset=3 yoffset=40 xadvance=60 page=0 chnl=0
char id=248 x=365 y=480 width=43 height=64 xoffset=3 yoffset=36 xadvance=50 page=0 chnl=0
char id=249 x=189 y=255 width=43 height=74 xoffset=5 yoffset=21 xadvance=54 page=0 chnl=0
char id=250 x=145 y=255 width=43 height=74 xoffset=5 yoffset=21 xadvance=54 page=0 chnl=0
char id=251 x=101 y=252 width=43 height=74 xoffset=5 yoffset=21 xadvance=54 page=0 chnl=0
char id=252 x=264 y=480 width=43 height=72 xoffset=5 yoffset=23 xadvance=54 page=0 chnl=0
char id=253 x=116 y=0 width=48 height=94 xoffset=-2 yoffset=21 xadvance=44 page=0 chnl=0
char id=254 x=165 y=0 width=43 height=94 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0
char id=255 x=273 y=0 width=48 height=92 xoffset=-2 yoffset=23 xadvance=44 page=0 chnl=0
kernings count=135
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-13
kerning first=76 second=121 amount=-6
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=85 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-13
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-10
kerning first=84 second=59 amount=-10
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=104 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-10
kerning first=84 second=114 amount=-9
kerning first=84 second=117 amount=-9
kerning first=84 second=119 amount=-11
kerning first=84 second=121 amount=-11
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-13
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-13
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-6
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-6
kerning first=86 second=117 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-9
kerning first=89 second=59 amount=-9
kerning first=89 second=65 amount=-7
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-7
kerning first=97 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=102 amount=-2
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=-6
kerning first=114 second=46 amount=-9
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=101 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
kerning first=121 second=111 amount=-1
