info face=DIN Alternate,Bold size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=10 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=DINAlternate10_00.png
chars count=189
char id=33 x=988 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=34 x=764 y=10 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=35 x=852 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=36 x=195 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=37 x=410 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=38 x=292 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=39 x=745 y=10 width=3 height=4 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=40 x=222 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=41 x=227 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=42 x=814 y=10 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=43 x=921 y=10 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=44 x=741 y=10 width=3 height=4 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=45 x=728 y=10 width=5 height=3 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=46 x=712 y=10 width=3 height=3 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=47 x=641 y=0 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=48 x=417 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=49 x=963 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=50 x=859 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=51 x=424 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=52 x=866 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=53 x=431 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=54 x=438 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=55 x=873 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=56 x=445 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=57 x=452 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=58 x=793 y=10 width=3 height=5 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=0
char id=59 x=820 y=10 width=3 height=6 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=0
char id=60 x=1010 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=61 x=785 y=10 width=7 height=4 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=62 x=1017 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=63 x=880 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=64 x=262 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=65 x=694 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=66 x=748 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=67 x=346 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=68 x=756 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=69 x=764 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=70 x=772 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=71 x=354 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=72 x=780 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=73 x=992 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=74 x=459 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=75 x=703 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=76 x=788 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=77 x=712 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=78 x=721 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=79 x=362 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=80 x=796 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=81 x=301 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=82 x=804 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=83 x=370 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=84 x=887 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=85 x=378 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=86 x=812 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=87 x=683 y=0 width=10 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=88 x=730 y=0 width=8 height=9 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=89 x=739 y=0 width=8 height=9 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=90 x=894 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=91 x=232 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=92 x=647 y=0 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=93 x=237 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=94 x=913 y=10 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=95 x=734 y=10 width=6 height=3 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=96 x=759 y=10 width=4 height=4 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0
char id=97 x=1002 y=9 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=98 x=466 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=99 x=995 y=10 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=100 x=473 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=101 x=988 y=10 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=102 x=968 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=103 x=480 y=0 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=104 x=901 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=105 x=996 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=106 x=79 y=0 width=4 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=820 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=108 x=973 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=109 x=939 y=10 width=9 height=7 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=110 x=890 y=10 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=111 x=981 y=10 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=112 x=487 y=0 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=113 x=494 y=0 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=114 x=883 y=10 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=115 x=974 y=10 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=116 x=949 y=10 width=4 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=117 x=967 y=10 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=118 x=905 y=10 width=7 height=7 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=119 x=929 y=10 width=9 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=120 x=876 y=10 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=121 x=386 y=0 width=7 height=10 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=122 x=869 y=10 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=123 x=242 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=124 x=659 y=0 width=3 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=125 x=247 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=126 x=777 y=10 width=7 height=4 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=160 x=704 y=10 width=1 height=1 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=0
char id=161 x=663 y=0 width=3 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=162 x=908 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=163 x=501 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=164 x=838 y=10 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=165 x=828 y=0 width=7 height=9 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=166 x=667 y=0 width=3 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=167 x=202 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=168 x=722 y=10 width=5 height=3 xoffset=-2 yoffset=2 xadvance=2 page=0 chnl=0
char id=169 x=272 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=170 x=797 y=10 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=171 x=831 y=10 width=6 height=6 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=172 x=769 y=10 width=7 height=4 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=173 x=716 y=10 width=5 height=3 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=174 x=282 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=175 x=706 y=10 width=5 height=2 xoffset=-2 yoffset=2 xadvance=2 page=0 chnl=0
char id=176 x=808 y=10 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=177 x=897 y=10 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=178 x=858 y=10 width=4 height=7 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=179 x=863 y=10 width=5 height=7 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=180 x=754 y=10 width=4 height=4 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=181 x=508 y=0 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=182 x=209 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=184 x=749 y=10 width=4 height=4 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=0
char id=185 x=853 y=10 width=4 height=7 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=186 x=802 y=10 width=5 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=187 x=824 y=10 width=6 height=6 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=188 x=310 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=189 x=319 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=190 x=328 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=191 x=515 y=0 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=192 x=84 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=193 x=93 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=194 x=102 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=195 x=111 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=196 x=337 y=0 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=197 x=120 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=198 x=671 y=0 width=11 height=9 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0
char id=199 x=0 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=200 x=147 y=0 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=201 x=155 y=0 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=202 x=163 y=0 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=203 x=394 y=0 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=204 x=252 y=0 width=4 height=11 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=0
char id=205 x=257 y=0 width=4 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=206 x=216 y=0 width=5 height=11 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=0
char id=207 x=653 y=0 width=5 height=10 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=0
char id=208 x=836 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=209 x=129 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=210 x=8 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=211 x=16 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=212 x=24 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=213 x=32 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=214 x=171 y=0 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=215 x=845 y=10 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=216 x=402 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=217 x=40 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=218 x=48 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=219 x=56 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=220 x=179 y=0 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=221 x=138 y=0 width=8 height=11 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=222 x=844 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=223 x=915 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=224 x=522 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=225 x=529 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=226 x=536 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=227 x=543 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=228 x=922 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=229 x=550 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=230 x=1000 y=0 width=9 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=231 x=557 y=0 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=232 x=564 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=233 x=571 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=234 x=578 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=235 x=929 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=236 x=978 y=0 width=4 height=9 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0
char id=237 x=983 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=238 x=957 y=0 width=5 height=9 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0
char id=239 x=954 y=10 width=5 height=8 xoffset=-2 yoffset=2 xadvance=2 page=0 chnl=0
char id=240 x=585 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=241 x=936 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=242 x=592 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=243 x=599 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=244 x=606 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=245 x=613 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=246 x=943 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=247 x=1009 y=9 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=248 x=960 y=10 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=249 x=620 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=250 x=627 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=251 x=634 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=252 x=950 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=253 x=64 y=0 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=254 x=72 y=0 width=6 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=255 x=187 y=0 width=7 height=11 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
kernings count=57
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
