info face=DIN Alternate,Bold size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=DINAlternate50_00.png
chars count=189
char id=33 x=721 y=124 width=8 height=37 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=34 x=200 y=154 width=12 height=11 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=35 x=786 y=86 width=25 height=37 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=36 x=345 y=0 width=24 height=47 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=37 x=493 y=47 width=23 height=38 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=38 x=741 y=47 width=33 height=38 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=39 x=221 y=154 width=5 height=11 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=40 x=927 y=0 width=11 height=43 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=41 x=939 y=0 width=11 height=43 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=42 x=95 y=154 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=43 x=282 y=125 width=27 height=27 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=44 x=213 y=154 width=7 height=11 xoffset=2 yoffset=40 xadvance=12 page=0 chnl=0
char id=45 x=281 y=153 width=17 height=7 xoffset=1 yoffset=29 xadvance=20 page=0 chnl=0
char id=46 x=335 y=153 width=7 height=7 xoffset=2 yoffset=40 xadvance=12 page=0 chnl=0
char id=47 x=160 y=87 width=18 height=38 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=48 x=469 y=47 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=49 x=742 y=124 width=12 height=37 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=50 x=991 y=82 width=22 height=37 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=51 x=445 y=47 width=23 height=38 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=52 x=812 y=86 width=25 height=37 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=53 x=421 y=47 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=54 x=397 y=48 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=55 x=1002 y=120 width=22 height=37 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=56 x=373 y=48 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=57 x=349 y=48 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=58 x=69 y=152 width=7 height=18 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=0
char id=59 x=44 y=152 width=7 height=22 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=0
char id=60 x=554 y=124 width=27 height=28 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=61 x=112 y=155 width=27 height=16 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0
char id=62 x=526 y=124 width=27 height=28 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=63 x=819 y=124 width=21 height=37 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0
char id=64 x=855 y=46 width=39 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=65 x=347 y=87 width=32 height=37 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0
char id=66 x=591 y=86 width=27 height=37 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=67 x=652 y=47 width=27 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=68 x=619 y=86 width=27 height=37 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=69 x=838 y=85 width=25 height=37 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=70 x=864 y=85 width=25 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=71 x=624 y=47 width=27 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=72 x=647 y=86 width=27 height=37 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=73 x=712 y=124 width=8 height=37 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=74 x=326 y=48 width=22 height=38 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=75 x=380 y=87 width=30 height=37 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=76 x=890 y=85 width=25 height=37 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=313 y=87 width=33 height=37 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=78 x=473 y=86 width=29 height=37 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=79 x=596 y=47 width=27 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=80 x=675 y=86 width=27 height=37 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=81 x=709 y=47 width=31 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=82 x=533 y=86 width=28 height=37 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=83 x=680 y=47 width=28 height=38 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0
char id=84 x=759 y=86 width=26 height=37 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0
char id=85 x=568 y=47 width=27 height=38 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=86 x=503 y=86 width=29 height=37 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0
char id=87 x=269 y=87 width=43 height=37 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=0
char id=88 x=411 y=87 width=30 height=37 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=0
char id=89 x=562 y=86 width=28 height=37 xoffset=-2 yoffset=10 xadvance=25 page=0 chnl=0
char id=90 x=916 y=84 width=25 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=91 x=951 y=0 width=11 height=43 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=92 x=179 y=87 width=18 height=38 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=93 x=963 y=0 width=11 height=43 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=94 x=57 y=128 width=27 height=23 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=95 x=343 y=153 width=26 height=5 xoffset=-1 yoffset=49 xadvance=25 page=0 chnl=0
char id=96 x=253 y=153 width=13 height=9 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=0
char id=97 x=478 y=124 width=22 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=98 x=303 y=48 width=22 height=38 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=99 x=455 y=124 width=22 height=28 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=100 x=280 y=48 width=22 height=38 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=101 x=432 y=125 width=22 height=28 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=102 x=783 y=124 width=15 height=37 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=103 x=257 y=48 width=22 height=38 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=104 x=979 y=122 width=22 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=105 x=704 y=124 width=7 height=37 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=110 y=0 width=12 height=48 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0
char id=107 x=942 y=84 width=24 height=37 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=108 x=730 y=124 width=11 height=37 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=109 x=348 y=125 width=37 height=27 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=110 x=179 y=126 width=22 height=27 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=111 x=409 y=125 width=22 height=28 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=112 x=234 y=48 width=22 height=38 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=113 x=211 y=48 width=22 height=38 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=114 x=137 y=127 width=19 height=27 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0
char id=115 x=501 y=124 width=24 height=28 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=0
char id=116 x=672 y=124 width=13 height=35 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=117 x=386 y=125 width=22 height=28 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=118 x=228 y=125 width=25 height=27 xoffset=-2 yoffset=20 xadvance=22 page=0 chnl=0
char id=119 x=310 y=125 width=37 height=27 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=0
char id=120 x=202 y=126 width=25 height=27 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=0
char id=121 x=542 y=47 width=25 height=38 xoffset=-2 yoffset=20 xadvance=22 page=0 chnl=0
char id=122 x=157 y=127 width=21 height=27 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=123 x=895 y=0 width=15 height=43 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=124 x=207 y=87 width=6 height=38 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=125 x=911 y=0 width=15 height=43 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=126 x=227 y=153 width=25 height=10 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0
char id=160 x=388 y=154 width=1 height=1 xoffset=-1 yoffset=46 xadvance=12 page=0 chnl=0
char id=161 x=198 y=87 width=8 height=38 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0
char id=162 x=967 y=84 width=23 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=163 x=517 y=47 width=24 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=164 x=111 y=127 width=25 height=25 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0
char id=165 x=703 y=86 width=27 height=37 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0
char id=166 x=214 y=87 width=6 height=38 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=167 x=395 y=0 width=21 height=47 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=168 x=299 y=153 width=17 height=7 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=0
char id=169 x=815 y=46 width=39 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=170 x=52 y=152 width=16 height=18 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=171 x=0 y=152 width=21 height=22 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0
char id=172 x=140 y=155 width=27 height=16 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0
char id=173 x=317 y=153 width=17 height=7 xoffset=1 yoffset=29 xadvance=20 page=0 chnl=0
char id=174 x=775 y=47 width=39 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=175 x=370 y=154 width=17 height=5 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0
char id=176 x=168 y=155 width=17 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=177 x=254 y=125 width=27 height=27 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=178 x=22 y=128 width=16 height=23 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=179 x=39 y=128 width=17 height=23 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=180 x=267 y=153 width=13 height=9 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=181 x=188 y=48 width=22 height=38 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=182 x=370 y=0 width=24 height=47 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=184 x=186 y=154 width=13 height=13 xoffset=-1 yoffset=46 xadvance=12 page=0 chnl=0
char id=185 x=11 y=128 width=10 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=186 x=77 y=154 width=17 height=17 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=187 x=22 y=152 width=21 height=22 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0
char id=188 x=953 y=44 width=34 height=39 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=189 x=918 y=44 width=34 height=39 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=190 x=988 y=42 width=36 height=39 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=0
char id=191 x=138 y=88 width=21 height=38 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=192 x=417 y=0 width=32 height=46 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0
char id=193 x=450 y=0 width=32 height=46 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0
char id=194 x=483 y=0 width=32 height=46 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0
char id=195 x=516 y=0 width=32 height=46 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0
char id=196 x=790 y=0 width=32 height=45 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=0
char id=197 x=0 y=0 width=32 height=49 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=0
char id=198 x=221 y=87 width=47 height=37 xoffset=-2 yoffset=10 xadvance=45 page=0 chnl=0
char id=199 x=33 y=0 width=27 height=49 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=200 x=664 y=0 width=25 height=46 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=201 x=690 y=0 width=25 height=46 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=202 x=716 y=0 width=25 height=46 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=203 x=823 y=0 width=25 height=45 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=204 x=762 y=0 width=13 height=46 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=0
char id=205 x=776 y=0 width=13 height=46 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=206 x=742 y=0 width=19 height=46 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=0
char id=207 x=849 y=0 width=17 height=45 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=0
char id=208 x=442 y=86 width=30 height=37 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0
char id=209 x=549 y=0 width=29 height=46 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=210 x=123 y=0 width=27 height=47 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=211 x=151 y=0 width=27 height=47 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=212 x=179 y=0 width=27 height=47 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=213 x=207 y=0 width=27 height=47 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=214 x=608 y=0 width=27 height=46 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=215 x=85 y=128 width=25 height=25 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=216 x=867 y=0 width=27 height=43 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=217 x=235 y=0 width=27 height=47 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=218 x=263 y=0 width=27 height=47 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=219 x=291 y=0 width=27 height=47 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=220 x=636 y=0 width=27 height=46 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0
char id=221 x=579 y=0 width=28 height=46 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=0
char id=222 x=731 y=86 width=27 height=37 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=223 x=956 y=122 width=22 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=224 x=165 y=48 width=22 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=225 x=142 y=48 width=22 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=226 x=119 y=49 width=22 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=227 x=96 y=49 width=22 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=228 x=933 y=122 width=22 height=37 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=229 x=975 y=0 width=22 height=41 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=230 x=582 y=124 width=38 height=28 xoffset=-1 yoffset=20 xadvance=39 page=0 chnl=0
char id=231 x=895 y=44 width=22 height=39 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=232 x=73 y=49 width=22 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=233 x=50 y=50 width=22 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=234 x=27 y=50 width=22 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=235 x=910 y=123 width=22 height=37 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=236 x=769 y=124 width=13 height=37 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=0
char id=237 x=755 y=124 width=13 height=37 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=238 x=799 y=124 width=19 height=37 xoffset=-4 yoffset=10 xadvance=12 page=0 chnl=0
char id=239 x=686 y=124 width=17 height=36 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=0
char id=240 x=998 y=0 width=23 height=40 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=241 x=887 y=123 width=22 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=242 x=4 y=50 width=22 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=243 x=0 y=89 width=22 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=244 x=23 y=89 width=22 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=245 x=46 y=89 width=22 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=246 x=864 y=123 width=22 height=37 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=247 x=621 y=124 width=27 height=30 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=248 x=649 y=124 width=22 height=33 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=249 x=69 y=89 width=22 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=250 x=92 y=88 width=22 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=251 x=115 y=88 width=22 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=252 x=841 y=123 width=22 height=37 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=253 x=61 y=0 width=25 height=48 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=254 x=87 y=0 width=22 height=48 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=255 x=319 y=0 width=25 height=47 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0
kernings count=128
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=102 second=102 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=117 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
