info face=DIN Alternate,Bold size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=233 base=188 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=DINAlternate_00.png
chars count=94
char id=33 x=712 y=722 width=25 height=142 xoffset=13 yoffset=46 xadvance=52 page=0 chnl=0
char id=34 x=807 y=967 width=42 height=35 xoffset=12 yoffset=46 xadvance=67 page=0 chnl=0
char id=35 x=291 y=597 width=92 height=142 xoffset=0 yoffset=46 xadvance=96 page=0 chnl=0
char id=36 x=38 y=0 width=90 height=182 xoffset=1 yoffset=29 xadvance=96 page=0 chnl=0
char id=37 x=654 y=146 width=84 height=145 xoffset=10 yoffset=44 xadvance=104 page=0 chnl=0
char id=38 x=643 y=0 width=119 height=145 xoffset=7 yoffset=44 xadvance=130 page=0 chnl=0
char id=39 x=770 y=967 width=15 height=35 xoffset=16 yoffset=46 xadvance=48 page=0 chnl=0
char id=40 x=129 y=0 width=39 height=163 xoffset=11 yoffset=46 xadvance=56 page=0 chnl=0
char id=41 x=169 y=0 width=39 height=163 xoffset=3 yoffset=46 xadvance=56 page=0 chnl=0
char id=42 x=949 y=950 width=54 height=59 xoffset=7 yoffset=46 xadvance=70 page=0 chnl=0
char id=43 x=534 y=858 width=99 height=101 xoffset=9 yoffset=87 xadvance=120 page=0 chnl=0
char id=44 x=786 y=967 width=20 height=35 xoffset=13 yoffset=168 xadvance=48 page=0 chnl=0
char id=45 x=576 y=960 width=58 height=20 xoffset=10 yoffset=123 xadvance=81 page=0 chnl=0
char id=46 x=555 y=960 width=20 height=20 xoffset=13 yoffset=168 xadvance=48 page=0 chnl=0
char id=47 x=187 y=164 width=61 height=145 xoffset=2 yoffset=44 xadvance=67 page=0 chnl=0
char id=48 x=329 y=163 width=79 height=145 xoffset=7 yoffset=44 xadvance=96 page=0 chnl=0
char id=49 x=774 y=721 width=40 height=142 xoffset=17 yoffset=46 xadvance=96 page=0 chnl=0
char id=50 x=29 y=184 width=79 height=144 xoffset=6 yoffset=44 xadvance=96 page=0 chnl=0
char id=51 x=571 y=146 width=82 height=145 xoffset=2 yoffset=44 xadvance=96 page=0 chnl=0
char id=52 x=384 y=596 width=89 height=142 xoffset=2 yoffset=46 xadvance=96 page=0 chnl=0
char id=53 x=415 y=295 width=80 height=143 xoffset=6 yoffset=46 xadvance=96 page=0 chnl=0
char id=54 x=490 y=149 width=80 height=145 xoffset=7 yoffset=44 xadvance=96 page=0 chnl=0
char id=55 x=945 y=721 width=79 height=142 xoffset=10 yoffset=46 xadvance=96 page=0 chnl=0
char id=56 x=739 y=146 width=87 height=145 xoffset=3 yoffset=44 xadvance=96 page=0 chnl=0
char id=57 x=409 y=149 width=80 height=145 xoffset=6 yoffset=44 xadvance=96 page=0 chnl=0
char id=58 x=1004 y=946 width=20 height=66 xoffset=13 yoffset=122 xadvance=48 page=0 chnl=0
char id=59 x=985 y=864 width=20 height=81 xoffset=13 yoffset=122 xadvance=48 page=0 chnl=0
char id=60 x=524 y=739 width=98 height=105 xoffset=9 yoffset=85 xadvance=120 page=0 chnl=0
char id=61 x=850 y=966 width=98 height=56 xoffset=9 yoffset=109 xadvance=120 page=0 chnl=0
char id=62 x=425 y=739 width=98 height=105 xoffset=9 yoffset=85 xadvance=120 page=0 chnl=0
char id=63 x=159 y=329 width=74 height=144 xoffset=6 yoffset=44 xadvance=93 page=0 chnl=0
char id=64 x=501 y=0 width=141 height=145 xoffset=7 yoffset=44 xadvance=160 page=0 chnl=0
char id=65 x=812 y=292 width=118 height=142 xoffset=0 yoffset=46 xadvance=122 page=0 chnl=0
char id=66 x=0 y=617 width=96 height=142 xoffset=15 yoffset=46 xadvance=122 page=0 chnl=0
char id=67 x=866 y=0 width=98 height=145 xoffset=10 yoffset=44 xadvance=111 page=0 chnl=0
char id=68 x=172 y=474 width=97 height=142 xoffset=15 yoffset=46 xadvance=126 page=0 chnl=0
char id=69 x=474 y=596 width=89 height=142 xoffset=15 yoffset=46 xadvance=111 page=0 chnl=0
char id=70 x=564 y=582 width=89 height=142 xoffset=15 yoffset=46 xadvance=107 page=0 chnl=0
char id=71 x=926 y=146 width=98 height=145 xoffset=10 yoffset=44 xadvance=122 page=0 chnl=0
char id=72 x=97 y=617 width=96 height=142 xoffset=15 yoffset=46 xadvance=130 page=0 chnl=0
char id=73 x=690 y=722 width=21 height=142 xoffset=15 yoffset=46 xadvance=52 page=0 chnl=0
char id=74 x=333 y=309 width=81 height=143 xoffset=-1 yoffset=46 xadvance=96 page=0 chnl=0
char id=75 x=798 y=435 width=108 height=142 xoffset=15 yoffset=46 xadvance=126 page=0 chnl=0
char id=76 x=654 y=579 width=89 height=142 xoffset=15 yoffset=46 xadvance=111 page=0 chnl=0
char id=77 x=907 y=435 width=117 height=142 xoffset=15 yoffset=46 xadvance=152 page=0 chnl=0
char id=78 x=372 y=453 width=103 height=142 xoffset=15 yoffset=46 xadvance=137 page=0 chnl=0
char id=79 x=827 y=146 width=98 height=145 xoffset=10 yoffset=44 xadvance=122 page=0 chnl=0
char id=80 x=194 y=617 width=96 height=142 xoffset=15 yoffset=46 xadvance=119 page=0 chnl=0
char id=81 x=388 y=0 width=112 height=148 xoffset=10 yoffset=44 xadvance=122 page=0 chnl=0
char id=82 x=270 y=454 width=101 height=142 xoffset=15 yoffset=46 xadvance=122 page=0 chnl=0
char id=83 x=763 y=0 width=102 height=145 xoffset=2 yoffset=44 xadvance=115 page=0 chnl=0
char id=84 x=74 y=474 width=97 height=142 xoffset=0 yoffset=46 xadvance=100 page=0 chnl=0
char id=85 x=234 y=310 width=98 height=143 xoffset=12 yoffset=46 xadvance=126 page=0 chnl=0
char id=86 x=581 y=436 width=107 height=142 xoffset=0 yoffset=46 xadvance=111 page=0 chnl=0
char id=87 x=654 y=292 width=157 height=142 xoffset=2 yoffset=46 xadvance=166 page=0 chnl=0
char id=88 x=689 y=435 width=108 height=142 xoffset=-2 yoffset=46 xadvance=107 page=0 chnl=0
char id=89 x=476 y=439 width=104 height=142 xoffset=-4 yoffset=46 xadvance=100 page=0 chnl=0
char id=90 x=834 y=578 width=88 height=142 xoffset=6 yoffset=46 xadvance=104 page=0 chnl=0
char id=91 x=314 y=0 width=36 height=162 xoffset=14 yoffset=46 xadvance=56 page=0 chnl=0
char id=92 x=125 y=183 width=61 height=145 xoffset=2 yoffset=44 xadvance=67 page=0 chnl=0
char id=93 x=351 y=0 width=36 height=162 xoffset=4 yoffset=46 xadvance=56 page=0 chnl=0
char id=94 x=887 y=864 width=97 height=85 xoffset=10 yoffset=46 xadvance=120 page=0 chnl=0
char id=95 x=457 y=960 width=97 height=10 xoffset=0 yoffset=203 xadvance=100 page=0 chnl=0
char id=96 x=635 y=967 width=44 height=29 xoffset=-6 yoffset=44 xadvance=48 page=0 chnl=0
char id=97 x=182 y=760 width=79 height=105 xoffset=5 yoffset=84 xadvance=100 page=0 chnl=0
char id=98 x=496 y=295 width=78 height=143 xoffset=13 yoffset=46 xadvance=104 page=0 chnl=0
char id=99 x=262 y=760 width=80 height=105 xoffset=5 yoffset=84 xadvance=89 page=0 chnl=0
char id=100 x=575 y=292 width=78 height=143 xoffset=13 yoffset=46 xadvance=104 page=0 chnl=0
char id=101 x=343 y=740 width=81 height=105 xoffset=8 yoffset=85 xadvance=100 page=0 chnl=0
char id=102 x=815 y=721 width=50 height=142 xoffset=6 yoffset=46 xadvance=56 page=0 chnl=0
char id=103 x=249 y=163 width=79 height=145 xoffset=9 yoffset=85 xadvance=104 page=0 chnl=0
char id=104 x=866 y=721 width=78 height=142 xoffset=13 yoffset=46 xadvance=107 page=0 chnl=0
char id=105 x=669 y=722 width=20 height=142 xoffset=13 yoffset=46 xadvance=48 page=0 chnl=0
char id=106 x=0 y=0 width=37 height=183 xoffset=-2 yoffset=46 xadvance=52 page=0 chnl=0
char id=107 x=923 y=578 width=87 height=142 xoffset=13 yoffset=46 xadvance=104 page=0 chnl=0
char id=108 x=738 y=722 width=35 height=142 xoffset=13 yoffset=46 xadvance=52 page=0 chnl=0
char id=109 x=37 y=760 width=144 height=104 xoffset=11 yoffset=84 xadvance=170 page=0 chnl=0
char id=110 x=168 y=866 width=78 height=103 xoffset=13 yoffset=85 xadvance=107 page=0 chnl=0
char id=111 x=86 y=865 width=81 height=104 xoffset=8 yoffset=85 xadvance=100 page=0 chnl=0
char id=112 x=80 y=329 width=78 height=144 xoffset=13 yoffset=85 xadvance=104 page=0 chnl=0
char id=113 x=0 y=329 width=79 height=144 xoffset=9 yoffset=85 xadvance=104 page=0 chnl=0
char id=114 x=247 y=866 width=67 height=103 xoffset=13 yoffset=85 xadvance=78 page=0 chnl=0
char id=115 x=0 y=865 width=85 height=104 xoffset=1 yoffset=85 xadvance=96 page=0 chnl=0
char id=116 x=623 y=725 width=45 height=132 xoffset=4 yoffset=56 xadvance=56 page=0 chnl=0
char id=117 x=315 y=866 width=78 height=102 xoffset=13 yoffset=87 xadvance=107 page=0 chnl=0
char id=118 x=724 y=865 width=88 height=101 xoffset=-1 yoffset=87 xadvance=89 page=0 chnl=0
char id=119 x=394 y=846 width=139 height=101 xoffset=0 yoffset=87 xadvance=144 page=0 chnl=0
char id=120 x=634 y=865 width=89 height=101 xoffset=2 yoffset=87 xadvance=96 page=0 chnl=0
char id=121 x=744 y=578 width=89 height=142 xoffset=-2 yoffset=87 xadvance=89 page=0 chnl=0
char id=122 x=813 y=864 width=73 height=101 xoffset=6 yoffset=87 xadvance=89 page=0 chnl=0
char id=123 x=262 y=0 width=51 height=162 xoffset=2 yoffset=46 xadvance=56 page=0 chnl=0
char id=124 x=109 y=183 width=15 height=145 xoffset=14 yoffset=44 xadvance=44 page=0 chnl=0
char id=125 x=209 y=0 width=52 height=162 xoffset=-1 yoffset=46 xadvance=56 page=0 chnl=0
char id=126 x=680 y=967 width=89 height=30 xoffset=14 yoffset=122 xadvance=120 page=0 chnl=0
kernings count=135
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=84 amount=-16
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-16
kerning first=65 second=117 amount=-5
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-6
kerning first=70 second=44 amount=-27
kerning first=70 second=46 amount=-27
kerning first=70 second=65 amount=-12
kerning first=70 second=97 amount=-6
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=114 amount=-5
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-5
kerning first=74 second=97 amount=-2
kerning first=74 second=117 amount=-3
kerning first=75 second=79 amount=-6
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-3
kerning first=76 second=84 amount=-23
kerning first=76 second=86 amount=-23
kerning first=76 second=87 amount=-16
kerning first=76 second=89 amount=-27
kerning first=76 second=121 amount=-12
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=79 second=65 amount=-5
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-7
kerning first=80 second=44 amount=-27
kerning first=80 second=46 amount=-27
kerning first=80 second=65 amount=-16
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-5
kerning first=80 second=111 amount=-5
kerning first=81 second=85 amount=-2
kerning first=82 second=84 amount=-5
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-7
kerning first=84 second=44 amount=-21
kerning first=84 second=45 amount=-27
kerning first=84 second=46 amount=-23
kerning first=84 second=58 amount=-21
kerning first=84 second=59 amount=-21
kerning first=84 second=65 amount=-16
kerning first=84 second=79 amount=-5
kerning first=84 second=97 amount=-21
kerning first=84 second=101 amount=-21
kerning first=84 second=104 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-21
kerning first=84 second=114 amount=-19
kerning first=84 second=117 amount=-19
kerning first=84 second=119 amount=-23
kerning first=84 second=121 amount=-23
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-6
kerning first=85 second=65 amount=-6
kerning first=86 second=44 amount=-27
kerning first=86 second=45 amount=-12
kerning first=86 second=46 amount=-27
kerning first=86 second=58 amount=-16
kerning first=86 second=59 amount=-16
kerning first=86 second=65 amount=-12
kerning first=86 second=71 amount=-5
kerning first=86 second=79 amount=-5
kerning first=86 second=97 amount=-12
kerning first=86 second=101 amount=-12
kerning first=86 second=105 amount=-5
kerning first=86 second=111 amount=-12
kerning first=86 second=117 amount=-8
kerning first=87 second=44 amount=-16
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-16
kerning first=87 second=58 amount=-5
kerning first=87 second=59 amount=-5
kerning first=87 second=65 amount=-8
kerning first=87 second=97 amount=-8
kerning first=87 second=101 amount=-6
kerning first=87 second=104 amount=-5
kerning first=87 second=111 amount=-6
kerning first=87 second=117 amount=-6
kerning first=89 second=44 amount=-23
kerning first=89 second=45 amount=-23
kerning first=89 second=46 amount=-23
kerning first=89 second=58 amount=-19
kerning first=89 second=59 amount=-19
kerning first=89 second=65 amount=-16
kerning first=89 second=79 amount=-6
kerning first=89 second=97 amount=-19
kerning first=89 second=101 amount=-17
kerning first=89 second=105 amount=-8
kerning first=89 second=111 amount=-17
kerning first=89 second=117 amount=-16
kerning first=97 second=121 amount=-2
kerning first=101 second=118 amount=-2
kerning first=102 second=102 amount=-5
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=114 second=44 amount=-19
kerning first=114 second=45 amount=-12
kerning first=114 second=46 amount=-19
kerning first=114 second=97 amount=-5
kerning first=114 second=99 amount=-5
kerning first=114 second=100 amount=-5
kerning first=114 second=101 amount=-5
kerning first=114 second=110 amount=-6
kerning first=114 second=111 amount=-5
kerning first=114 second=113 amount=-5
kerning first=114 second=117 amount=-3
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-16
kerning first=118 second=46 amount=-16
kerning first=118 second=101 amount=-2
kerning first=119 second=44 amount=-12
kerning first=119 second=46 amount=-12
kerning first=121 second=44 amount=-19
kerning first=121 second=46 amount=-19
kerning first=121 second=111 amount=-2
