info face="DisplayOTF" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DisplayOTF10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=20     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=52     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=42   x=21     y=0     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=126   x=58     y=0     width=29     height=52     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=38   x=87     y=0     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=120     y=0     width=33     height=52     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=35   x=153     y=0     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=61   x=186     y=0     width=21     height=52     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=43   x=207     y=0     width=28     height=52     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=235     y=0     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=45   x=272     y=0     width=21     height=52     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=293     y=0     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=94   x=322     y=0     width=25     height=52     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=92   x=347     y=0     width=25     height=52     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=372     y=0     width=45     height=52     xoffset=4     yoffset=0    xadvance=44     page=0  chnl=0 
char id=47   x=417     y=0     width=25     height=52     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=442     y=0     width=9     height=52     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=451     y=0     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=60   x=480     y=0     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=125   x=0     y=52     width=21     height=52     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=123   x=21     y=52     width=21     height=52     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=93   x=42     y=52     width=21     height=52     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=63     y=52     width=21     height=52     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=41   x=84     y=52     width=17     height=52     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=101     y=52     width=17     height=52     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=118     y=52     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=131     y=52     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=144     y=52     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=157     y=52     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=170     y=52     width=13     height=52     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=183     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=96   x=212     y=52     width=13     height=52     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=225     y=52     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=238     y=52     width=25     height=52     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=48   x=263     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=292     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=56   x=321     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=350     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=379     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=408     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=437     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=466     y=52     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=50   x=0     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=49   x=29     y=104     width=21     height=52     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=122   x=50     y=104     width=25     height=52     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=75     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=120   x=104     y=104     width=25     height=52     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=129     y=104     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=118   x=166     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=117   x=195     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=116   x=224     y=104     width=21     height=52     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=245     y=104     width=25     height=52     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=270     y=104     width=21     height=52     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=113   x=291     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=112   x=320     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=111   x=349     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=110   x=378     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=109   x=407     y=104     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=108   x=444     y=104     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=457     y=104     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=486     y=104     width=17     height=52     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=0     y=156     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=13     y=156     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=103   x=42     y=156     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=102   x=71     y=156     width=21     height=52     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=101   x=92     y=156     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=100   x=121     y=156     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=99   x=150     y=156     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=98   x=179     y=156     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=97   x=208     y=156     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=90   x=237     y=156     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=89   x=274     y=156     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=88   x=311     y=156     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=87   x=348     y=156     width=45     height=52     xoffset=4     yoffset=0    xadvance=44     page=0  chnl=0 
char id=86   x=393     y=156     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=85   x=430     y=156     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=463     y=156     width=36     height=52     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=83   x=0     y=208     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=82   x=29     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=62     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=95     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=128     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=161     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=194     y=208     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=76   x=231     y=208     width=28     height=52     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=259     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=292     y=208     width=25     height=52     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=317     y=208     width=13     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=330     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=363     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=396     y=208     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=69   x=425     y=208     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=454     y=208     width=33     height=52     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=260     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=66   x=37     y=260     width=29     height=52     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=65   x=66     y=260     width=37     height=52     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
kernings count=-1
