info face="DisplayOTF" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DisplayOTF20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=17     height=18     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=124   x=17     y=0     width=3     height=18     xoffset=2     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=20     y=0     width=8     height=18     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=28     y=0     width=8     height=18     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=36     y=0     width=7     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=43     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=127   x=55     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=63     y=0     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=77     y=0     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=89     y=0     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=101     y=0     width=14     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=115     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=126     y=0     width=9     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=135     y=0     width=9     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=144     y=0     width=10     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=60   x=154     y=0     width=12     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=166     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=174     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=182     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=189     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=196     y=0     width=12     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=208     y=0     width=4     height=16     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=212     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=223     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=234     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=245     y=0     width=12     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=257     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=268     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=279     y=0     width=10     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=289     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=300     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=311     y=0     width=9     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=320     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=328     y=0     width=4     height=16     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=332     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=343     y=0     width=4     height=16     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=347     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=358     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=366     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=377     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=388     y=0     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=402     y=0     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=416     y=0     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=430     y=0     width=17     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=86   x=447     y=0     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=461     y=0     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=473     y=0     width=13     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=486     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=497     y=0     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=0     y=18     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=12     y=18     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=24     y=18     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=36     y=18     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=50     y=18     width=10     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=60     y=18     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=72     y=18     width=9     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=81     y=18     width=4     height=16     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=85     y=18     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=97     y=18     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=109     y=18     width=10     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=119     y=18     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=130     y=18     width=12     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=142     y=18     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=156     y=18     width=11     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=167     y=18     width=14     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=181     y=18     width=4     height=13     xoffset=2     yoffset=7    xadvance=4     page=0  chnl=0 
char id=121   x=185     y=18     width=11     height=13     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=196     y=18     width=11     height=13     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=207     y=18     width=11     height=13     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=218     y=18     width=11     height=13     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=229     y=18     width=4     height=11     xoffset=2     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=233     y=18     width=9     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=242     y=18     width=9     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=251     y=18     width=14     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=265     y=18     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=276     y=18     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=287     y=18     width=9     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=296     y=18     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=304     y=18     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=315     y=18     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=326     y=18     width=14     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=340     y=18     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=351     y=18     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=362     y=18     width=11     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=373     y=18     width=12     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=385     y=18     width=4     height=7     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
char id=61   x=389     y=18     width=8     height=6     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=397     y=18     width=10     height=6     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=407     y=18     width=5     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=412     y=18     width=10     height=6     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=422     y=18     width=4     height=5     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=426     y=18     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=431     y=18     width=11     height=4     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=95   x=442     y=18     width=13     height=3     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=45   x=455     y=18     width=8     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
kernings count=-1
