info face="DisplayOTF" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DisplayOTF50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=20     page=0  chnl=0 
char id=64   x=0     y=0     width=41     height=41     xoffset=4     yoffset=5    xadvance=44     page=0  chnl=0 
char id=124   x=41     y=0     width=5     height=41     xoffset=4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=46     y=0     width=17     height=41     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=91   x=63     y=0     width=17     height=41     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=106   x=80     y=0     width=13     height=41     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=93     y=0     width=29     height=41     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=127   x=122     y=0     width=18     height=37     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=42   x=140     y=0     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=38   x=173     y=0     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35   x=202     y=0     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37   x=231     y=0     width=32     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=36   x=263     y=0     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=92   x=288     y=0     width=21     height=37     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=47   x=309     y=0     width=21     height=37     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=62   x=330     y=0     width=24     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=60   x=354     y=0     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=125   x=379     y=0     width=18     height=37     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=123   x=397     y=0     width=18     height=37     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=41   x=415     y=0     width=14     height=37     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=429     y=0     width=14     height=37     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=63   x=443     y=0     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=468     y=0     width=9     height=37     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=48   x=477     y=0     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=57   x=0     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=56   x=25     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=50     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=54   x=75     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=100     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=52   x=125     y=41     width=24     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=51   x=149     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=50   x=174     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=199     y=41     width=17     height=37     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=216     y=41     width=18     height=37     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=234     y=41     width=9     height=37     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=243     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=105   x=268     y=41     width=9     height=37     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=277     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=102   x=302     y=41     width=18     height=37     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=100   x=320     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=98   x=345     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=90   x=370     y=41     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=89   x=403     y=41     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=88   x=436     y=41     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=87   x=469     y=41     width=41     height=37     xoffset=4     yoffset=5    xadvance=44     page=0  chnl=0 
char id=86   x=0     y=78     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=85   x=33     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=84   x=62     y=78     width=32     height=37     xoffset=4     yoffset=5    xadvance=35     page=0  chnl=0 
char id=83   x=94     y=78     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=82   x=119     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=80   x=148     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=79   x=177     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=78   x=206     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=77   x=235     y=78     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=76   x=268     y=78     width=24     height=37     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=75   x=292     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=74   x=321     y=78     width=21     height=37     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=73   x=342     y=78     width=9     height=37     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=351     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=71   x=380     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=70   x=409     y=78     width=24     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=69   x=433     y=78     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=68   x=458     y=78     width=29     height=37     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=115     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=66   x=33     y=115     width=25     height=37     xoffset=4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=65   x=58     y=115     width=33     height=37     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=59   x=91     y=115     width=9     height=29     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=121   x=100     y=115     width=25     height=29     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=113   x=125     y=115     width=25     height=29     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=112   x=150     y=115     width=25     height=29     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=103   x=175     y=115     width=25     height=29     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=58   x=200     y=115     width=9     height=25     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=209     y=115     width=21     height=25     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=120   x=230     y=115     width=21     height=25     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=251     y=115     width=33     height=25     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=118   x=284     y=115     width=25     height=25     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=117   x=309     y=115     width=25     height=25     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=115   x=334     y=115     width=21     height=25     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=114   x=355     y=115     width=18     height=25     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=111   x=373     y=115     width=25     height=25     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=110   x=398     y=115     width=25     height=25     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=109   x=423     y=115     width=33     height=25     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=101   x=456     y=115     width=25     height=25     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=99   x=481     y=115     width=25     height=25     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=97   x=0     y=152     width=25     height=25     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=43   x=25     y=152     width=24     height=21     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=61   x=49     y=152     width=17     height=13     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=94   x=66     y=152     width=22     height=13     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=44   x=88     y=152     width=9     height=13     xoffset=4     yoffset=33    xadvance=12     page=0  chnl=0 
char id=39   x=97     y=152     width=10     height=13     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=107     y=152     width=22     height=13     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=126   x=129     y=152     width=26     height=9     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=46   x=155     y=152     width=9     height=9     xoffset=4     yoffset=33    xadvance=12     page=0  chnl=0 
char id=96   x=164     y=152     width=10     height=9     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=174     y=152     width=30     height=5     xoffset=3     yoffset=45    xadvance=32     page=0  chnl=0 
char id=45   x=204     y=152     width=18     height=5     xoffset=3     yoffset=25    xadvance=20     page=0  chnl=0 
kernings count=-1
