info face="DisplayOTF" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="DisplayOTF1001.png"
page id=1 file="DisplayOTF1002.png"
page id=2 file="DisplayOTF1003.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=40     page=0  chnl=0 
char id=127   x=0     y=0     width=42     height=102     xoffset=5     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=42   x=42     y=0     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=126   x=114     y=0     width=56     height=102     xoffset=7     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=38   x=170     y=0     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=95   x=234     y=0     width=64     height=102     xoffset=7     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=35   x=298     y=0     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=61   x=362     y=0     width=41     height=102     xoffset=8     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=43   x=403     y=0     width=57     height=102     xoffset=8     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=37   x=0     y=102     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=45   x=72     y=102     width=41     height=102     xoffset=7     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=36   x=113     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=94   x=169     y=102     width=48     height=102     xoffset=7     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=92   x=217     y=102     width=48     height=102     xoffset=8     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=64   x=265     y=102     width=88     height=102     xoffset=8     yoffset=-1    xadvance=87     page=0  chnl=0 
char id=47   x=353     y=102     width=48     height=102     xoffset=8     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=124   x=401     y=102     width=17     height=102     xoffset=8     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=62   x=418     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=60   x=0     y=204     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=125   x=56     y=204     width=41     height=102     xoffset=7     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=123   x=97     y=204     width=41     height=102     xoffset=7     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=93   x=138     y=204     width=41     height=102     xoffset=8     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=91   x=179     y=204     width=41     height=102     xoffset=8     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=41   x=220     y=204     width=33     height=102     xoffset=7     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=40   x=253     y=204     width=33     height=102     xoffset=7     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=58   x=286     y=204     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=59   x=311     y=204     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=44   x=336     y=204     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=46   x=361     y=204     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=39   x=386     y=204     width=25     height=102     xoffset=7     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=63   x=411     y=204     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=96   x=467     y=204     width=25     height=102     xoffset=7     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=33   x=0     y=306     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=34   x=25     y=306     width=48     height=102     xoffset=7     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=48   x=73     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=57   x=129     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=56   x=185     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=55   x=241     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=54   x=297     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=53   x=353     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=52   x=409     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=51   x=0     y=408     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=50   x=56     y=408     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=49   x=112     y=408     width=41     height=102     xoffset=8     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=122   x=153     y=408     width=48     height=102     xoffset=8     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=121   x=201     y=408     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=120   x=257     y=408     width=48     height=102     xoffset=8     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=119   x=305     y=408     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=118   x=377     y=408     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=117   x=433     y=408     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=116   x=0     y=0     width=41     height=102     xoffset=7     yoffset=-1    xadvance=40     page=1  chnl=0 
char id=115   x=41     y=0     width=48     height=102     xoffset=8     yoffset=-1    xadvance=47     page=1  chnl=0 
char id=114   x=89     y=0     width=41     height=102     xoffset=7     yoffset=-1    xadvance=40     page=1  chnl=0 
char id=113   x=130     y=0     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=112   x=186     y=0     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=111   x=242     y=0     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=110   x=298     y=0     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=109   x=354     y=0     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=1  chnl=0 
char id=108   x=426     y=0     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=1  chnl=0 
char id=107   x=451     y=0     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=106   x=0     y=102     width=33     height=102     xoffset=8     yoffset=-1    xadvance=32     page=1  chnl=0 
char id=105   x=33     y=102     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=1  chnl=0 
char id=104   x=58     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=103   x=114     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=102   x=170     y=102     width=41     height=102     xoffset=7     yoffset=-1    xadvance=40     page=1  chnl=0 
char id=101   x=211     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=100   x=267     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=99   x=323     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=98   x=379     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=97   x=435     y=102     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=90   x=0     y=204     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=1  chnl=0 
char id=89   x=72     y=204     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=1  chnl=0 
char id=88   x=144     y=204     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=1  chnl=0 
char id=87   x=216     y=204     width=88     height=102     xoffset=8     yoffset=-1    xadvance=87     page=1  chnl=0 
char id=86   x=304     y=204     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=1  chnl=0 
char id=85   x=376     y=204     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=84   x=0     y=306     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=1  chnl=0 
char id=83   x=72     y=306     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=82   x=128     y=306     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=81   x=192     y=306     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=80   x=256     y=306     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=79   x=320     y=306     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=78   x=384     y=306     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=77   x=0     y=408     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=1  chnl=0 
char id=76   x=72     y=408     width=57     height=102     xoffset=8     yoffset=-1    xadvance=56     page=1  chnl=0 
char id=75   x=129     y=408     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=74   x=193     y=408     width=48     height=102     xoffset=8     yoffset=-1    xadvance=47     page=1  chnl=0 
char id=73   x=241     y=408     width=25     height=102     xoffset=8     yoffset=-1    xadvance=24     page=1  chnl=0 
char id=72   x=266     y=408     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=71   x=330     y=408     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=1  chnl=0 
char id=70   x=394     y=408     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=69   x=450     y=408     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=1  chnl=0 
char id=68   x=0     y=0     width=64     height=102     xoffset=8     yoffset=-1    xadvance=63     page=2  chnl=0 
char id=67   x=64     y=0     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=2  chnl=0 
char id=66   x=136     y=0     width=56     height=102     xoffset=8     yoffset=-1    xadvance=55     page=2  chnl=0 
char id=65   x=192     y=0     width=72     height=102     xoffset=8     yoffset=-1    xadvance=71     page=2  chnl=0 
kernings count=-1
